:host {
  align-self: stretch;
  max-width: 100%;
  height: 63px;
  padding: 8px 10px;
  background: var(--gray-800);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  box-sizing: content-box;
}

.name {
  height: 50%;
  font-size: 20px;
  color: var(--neutral-300);
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 50%;
  gap: 8px;
  margin-bottom: 2px;
}

.info > * {
  display: flex;
  flex: none;

  min-width: 0;
  min-height: 0;
  padding: 0px 15px;

  border-radius: 8px;
  background: var(--gray-700);
  color: var(--neutral-400);

  justify-content: center;
  align-items: center;
}
