.container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.content {
  background: var(--color-bg-default);
  height: 780px;
  width: 390px;
  display: flex;
  flex: none;
}

.display {
  padding: 39px 44px 39px 44px;
  display: flex;
  flex: 1 0 0;
  flex-direction: column;
  gap: 42px;
}

.card-display {
  display: flex;
  flex: 1 0 0;
  flex-direction: column;

  border-color: var(--color-border-subtle);
  border-radius: 24px;
  border-width: 2px;
}

.card-display-header {
  height: 38px;
  background: var(--color-bg-subtle);
  border-radius: 24px 24px 0 0;
}

.card-display-header-text {
  height: 100%;

  display: flex;
  flex: none;
  justify-content: space-between;
  align-items: center;

  padding: 0 16px 0 16px;

  font-size: 20px;
  font-weight: bold;
  line-height: 32px;
}

.cards-container {
  display: flex;
  flex: 1 0 0;
  flex-direction: column;

  overflow-y: scroll;

  width: 100%;
  align-items: center;

  background: var(--color-bg-overlay);
}

.cards-container > * {
  margin: 4px 6px;
}

.cards-container > *:first-child {
  margin-top: 6px;
}

.card-display-footer {
  height: 38px;
  background: var(--color-bg-subtle);
  border-radius: 0 0 24px 24px;
}

.card-display-footer-text {
  height: 100%;

  display: flex;
  flex: none;
  justify-content: space-between;
  align-items: center;

  padding: 0 16px 0 16px;

  font-size: 20px;
  font-weight: bold;
  line-height: 32px;
}

.add-new {
  height: 60px;
  border-radius: 24px;
  border-width: 2px;
  font-size: 24px;
  font-weight: bold;
  background: var(--color-bg-overlay);
  border: var(--color-border-subtle);
  color: var(--color-fg-default);
  cursor: pointer;
}

.add-new:hover {
  background: var(--color-bg-hover);
  color: var(--color-fg-emphasis);
}

.add-new:active {
  background: var(--color-bg-accent);
  color: var(--color-fg-emphasis);
}
